<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pastillero Virtual</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      /* Estilos CSS aquí */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
      h1,
      h2 {
        font-size: 5vw; /* Usamos unidades relativas para el tamaño de fuente */
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      h1 + h2 {
        margin-top: -1vw;
      }
      .button-space {
        margin-top: 2vw;
      }
      .link-space {
        margin-top: 6vw;
      }
      .tarro-pastillas img {
        width: 50%;
        max-width: 300px; /* Limitamos el tamaño máximo de la imagen */
        height: auto; /* Mantenemos la proporción original */
      }
      h2 {
        margin-left: 10%;
      }
      /* Botonera */
      .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 3vw;
        color: rgb(6, 133, 90);
      }
      .button-wrapper button {
        margin: 0 1vw;
      }
      .input-field.col.s12 {
        display: flex;
        justify-content: center;
      }

      /* Estilos para pantallas pequeñas */
      @media screen and (max-width: 768px) {
        h1,
        h2 {
          font-size: 6vw; /* Tamaño de fuente más grande para pantallas pequeñas */
        }
        .button-space {
          margin-top: 4vw;
        }
        .link-space {
          margin-top: 8vw;
        }
        .tarro-pastillas img {
          width: 80%;
          max-width: 250px;
        }
        h2 {
          margin-left: 3%;
        }
      }
    </style>
  </head>

  <body style="background-color: white">
    <div class="container">
      <h1 class="center-align" style="color: rgb(0, 0, 0)">Pastillero</h1>
      <h2 class="center-align">Virtual</h2>

      <!-- Botonera -->
      <div class="row center-align button-wrapper">
        <button class="waves-effect waves-light btn">
          <a href="2-mision.html" style="color: inherit; text-decoration: none"
            >Misión</a
          >
        </button>
        <button class="waves-effect waves-light btn">
          <a href="3-vision.html" style="color: inherit; text-decoration: none"
            >Visión</a
          >
        </button>
        <button class="waves-effect waves-light btn">
          <a
            href="4-contacto.html"
            style="color: inherit; text-decoration: none"
            >Contacto</a
          >
        </button>
        <button class="waves-effect waves-light btn">
          <a href="5-ayuda.html" style="color: inherit; text-decoration: none"
            >Ayuda</a
          >
        </button>
        <button class="waves-effect waves-light btn">
          <a href="6-blog.html" style="color: inherit; text-decoration: none"
            >Blog</a
          >
        </button>
      </div>

      <div class="row center-align">
        <img
          src="imagenes/pastillasActual.jpeg"
          alt="Pastillas"
          class="responsive-img"
        />
      </div>

      <!-- Formulario de inicio de sesión -->
      <form id="login-form">
        <div class="row">
          <div class="input-field col s12">
            <input id="username" type="text" class="validate" required />
            <label for="username">Nombre de usuario, correo o móvil</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="password" type="password" class="validate" required />
            <label for="password">Contraseña</label>
          </div>
        </div>
        <div class="row center-align button-space">
          <button
            class="waves-effect waves-light btn green"
            type="button"
            onclick="verificarCredenciales()"
          >
            Ingresar
          </button>
        </div>
      </form>

      <!-- Mensaje de credenciales incorrectas -->
      <div
        id="mensaje-error"
        class="row center-align link-space"
        style="display: none; color: red"
      >
        Credenciales incorrectas. Intenta de nuevo.
      </div>

      <div class="row center-align link-space">
        <a class="link-underline" href="7-recuperarContraseña.html"
          >¿Olvidó su contraseña?</a
        >
      </div>
      <div class="row center-align link-space">
        <a class="link-underline" href="8-Registro.html">Registrarse</a>
      </div>
      <div class="row center-align image-space tarro-pastillas">
        <img
          src="imagenes/tarro pastillas.jpg"
          alt="Pastillas"
          class="responsive-img"
        />
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      function verificarCredenciales() {
        var usuario = document.getElementById("username").value;
        var contraseña = document.getElementById("password").value;

        // Realiza una verificación simple de credenciales
        if (usuario === "paciente@gmail.com" && contraseña === "1234") {
          // Credenciales correctas, redirige a la página de bienvenida
          window.location.href = "9-bienvenida.html";
        } else {
          // Credenciales incorrectas, muestra el mensaje de error
          document.getElementById("mensaje-error").style.display = "block";
        }
      }
    </script>
  </body>
</html>
